apiVersion: batch/v1
kind: Job
metadata:
  name: internal-kubectl
spec:
  template:
    spec:
      serviceAccountName: internal-kubectl
      containers:
        - name: internal-kubectl
          image: docker-iron.dockerhub.illumina.com/bc/internal-kubectl:v1
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      restartPolicy: Never
  backoffLimit: 4