---
# Explain which service accoutn is used by default and where it is defined
apiVersion: v1
kind: ServiceAccount
metadata:
  name: internal-kubectl
---
# Explain difference between Role and ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: modify-pods
rules:
  - apiGroups: [""]
    resources:
      - pods
      - deployments
    verbs:
      - get
      - list
      - delete
---
# Explain difference between RoleBinding and ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: modify-pods
subjects:
  - kind: ServiceAccount
    name: internal-kubectl
roleRef:
  kind: Role
  name: modify-pods
  apiGroup: rbac.authorization.k8s.io